<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_131" version="1.8.0_131">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_152" version="1.8.0_152">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_152\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_152\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
