<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="/cs_2017_tp7_api"/>
	<classpathentry kind="lib" path="/swt_lib/swt_64.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
